{
  "ConnectionStrings":{
    "pg":"User ID = lizo;Password=lizo90;Server=localhost;Port=5432; Integrated Security=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
